\contentsline {section}{\numberline {1}unfiled lol make sure everything makes sense tho}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Impedance Matching}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Motivation}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Examples}{2}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}Introduction to Power}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Average and Root Mean Square (RMS) Calculations}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}$X_{peak}$ and Oscilloscope Readings}{6}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Real, Reactive and Apparent Power}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pure Load Examples}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Power Factor}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Power Converters}{7}{section.3}%
\contentsline {section}{\numberline {4}Tranmission and Distribution}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Three-phase Electric Power}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Advantages}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Disadvantages or Cautions}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Why not a higher number of phases?}{8}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Delta and Wye}{8}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Single-Line Diagrams (SLD)}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Symbols}{11}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}How to read AC \& DC Schematics and Power System Relaying}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Common Practices}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}DC Schematics and IEC 61850 Station Bus}{18}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}High Voltage Direct Current}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}SCADA}{19}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Popular SCADA Software}{20}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Substations Interview Questions and Answers}{20}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}\href {https://peguru.com/quiz-substation-engineering/}{Substation Engineering Quiz}}{20}{subsection.4.7}%
\contentsline {section}{\numberline {5}Sources}{21}{section.5}%
